PORT=8000

NODE_ENV="PRODUCTION"

DB_URL="mongodb://localhost:27017/Ecomerce"
DB_PROD_URL="mongodb+srv://shubham_m:shubham1251@shopeasy-ecommerce.swvimm4.mongodb.net/Ecommerce?retryWrites=true&w=majority"

JWT_SECRET=$RnuX^bV'`t+"fz#3LBY
JWT_EXPIRE=5d

SMPT_SERVICE=gmail
SMPT_MAIL=bdcooper9211@gmail.com
SMPT_PASSWORD=qlkixwdcpbknsdsb

CLOUDINARY_NAME=dikce9p5b
CLOUDINARY_API_KEY=911797269145384
CLOUDINARY_API_SECRET=DM_1QyUro4LGsUGuZJtBVk6hnlw

STRIPE_API_KEY=pk_test_51NPNBCSEmDmJwFxXjfiB8nJ6tstUZufg978u75RBnHr9Tc4lbbSTAxGWWNiqiVbMf2FKSCX8s6gJ8GHxVUYAfZ1200NRUISind
STRIPE_SECRET_KEY=sk_test_51NPNBCSEmDmJwFxX9NCpjIa2EZkG92NONiIKorpCljqgyOtTftd5WFmXkqE0jB6w2DmuSLm8vNW0PBln9gG5qKCD00ypC7q8l4

CLIENT_URL=https://mern-ecom-site.netlify.app